[loggers]
keys=root

[handlers]
keys=fileHanlder

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHanlder


[handler_fileHanlder]
class=FileHandler
args=('publish_services.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
