[DEFAULT]
basedir=.
baseMapFolder=NewMaps
workingFolder=tempWorkingFolder
serverPort=6080

[dev-activemap]
mapFolder=%(baseMapFolder)s\ActiveMaps
connection=resources\dev_connections\dev_sde_server.sde
serverConnection=resources\dev_connections\DEV_Publish_Profiles
serverConnectionFileName=arcgis_dev_server
host=arcgis_dev_activemap_server.mydomain.ca
adminUser=mydomain\svc_mapserver_dev

[dev-basemap]
mapFolder=%(baseMapFolder)s\Basemap
connection=resources\dev_connections\basedata.sde
serverConnection=resources\dev_connections\DEV_Publish_Basemap
host=arcgis_dev_basemap_server.mydomain.ca
adminUser=mydomain\svc_mapserver_dev

[qual-activemap]
mapFolder=%(baseMapFolder)s\ActiveMaps
connection=resources\qual_connections\qual_sde_server.sde
serverConnection=resources\qual_connections\qual_Publish_Profiles
serverConnectionFileName=arcgis_qual_server
host=arcgis_qual_activemap_server.mydomain.ca
adminUser=mydomain\svc_mapserver_qual

[qual-basemap]
mapFolder=%(baseMapFolder)s\Basemap
connection=resources\qual_connections\basedata.sde
serverConnection=resources\qual_connections\qual_Publish_Basemap
host=arcgis_qual_basemap_server.mydomain.ca
adminUser=mydomain\svc_mapserver_qual


[prod-activemap]
mapFolder=%(baseMapFolder)s\ActiveMaps
connection=resources\prod_connections\prod_sde_server.sde
serverConnection=resources\prod_connections\prod_Publish_Profiles
serverConnectionFileName=arcgis_prod_server
host=arcgis_prod_activemap_server.mydomain.ca
adminUser=mydomain\svc_mapserver_prod

[prod-basemap]
mapFolder=%(baseMapFolder)s\Basemap
connection=resources\prod_connections\basedata.sde
serverConnection=resources\prod_connections\prod_Publish_Basemap
host=arcgis_prod_basemap_server.mydomain.ca
adminUser=mydomain\svc_mapserver_prod